{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Generate Articles",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scripts/scripts_for_generating/generateArticlesFromTextFiles.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Generate Pages",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scripts/scripts_for_generating/generate-pages.js"
        }
    ]
}